- name: Editing etcd.conf file
  copy:
    src: etcd.conf
    dest: /etc/etcd/etcd.conf
    owner: root
    group: root
    mode: 644

- name: Adding 2380 port to firewall
  become: yes
  become_user: root
  command: "firewall-cmd --zone=public --add-port=2380/tcp --permanent"
  notify: Reloading firewall

- name: Adding 2379 port to firewall
  become: yes
  become_user: root
  command: "firewall-cmd --zone=public --add-port=2379/tcp --permanent"
  notify: Reloading firewall

- name: Reloading the firewall to apply changes
  become: yes
  become_user: root
  command: "firewall-cmd --reload"

- name: Starting etcd service
  service:
    name: etcd
    state: started
    enabled: true

