- name: Configuring rabbitmq-server
  shell: |
    rabbitmqctl add_user openstack "{{ root_password }}"
    rabbitmqctl set_permissions openstack ".*" ".*" ".*"

- name: Reloading firewall
  command: firewall-cmd --reload
