
- name: Installing chrony
  apt:
    name: chrony
    state: latest

- name: Starting chrony service
  service:
    name: chronyd.service
    state: started
    enabled: true

- name: Editing chrony.conf file
  copy:
    src: chrony.conf
    dest: /etc/chrony.conf
    owner: root
    group: root
    mode: 644

  notify: Restarting chrony

- block:
  - name: Verifying installation of chrony
    command: chronyd --version
    register: chrony_version

  - debug:
      msg="{{ chrony_version }}"

- block:
  - name: Verifying if chronyd is started and running in the background
    command: systemctl status chronyd
    register: chrony_service

  - debug:
      msg="{{ chrony_service }}"
